<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\font-awesome\js\all.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\all.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\brands.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\brands.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\regular.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\regular.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\solid.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\solid.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <Content Remove="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <Content Remove="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\defaultimages\" />
    <Folder Include="Views\Purchase\" />
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="wwwroot\lib\font-awesome\" />
    <Folder Include="wwwroot\productimages\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\font-awesome\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\defaultimages\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>
</Project>
